from string import Template

TASK_8_CANCELLATION_TEXT = (
    "Прохождение задания прервано. Если хочешь начать его сначала,"
    ' то ты можешь открыть меню, перейти в "Мои задания" и выбрать Задание 8.'
)
TEXT_OF_START_TASK_8 = (
    "Сначала тебе будет представлено 20 пар качеств."
    " Выбери в каждой паре один вариант ответа."
    "\n\nПотом из выбранных вариантов тебе будет предложено 10 пар качеств."
    " Также выбери в каждой паре один вариант ответа."
    "\n\nИ наконец из выбранных вариантов тебе будет предложено 5 пар качеств."
    " Снова выбери в каждой паре один вариант ответа."
    "\n\n5 оставшихся качеств – твои скрытые таланты."
)
RESULT_TEXT = "<b>Твои таланты:</b>"
FINAL_MESSAGE_TEXT = Template(
    "$name, поздравляем тебя с прохождением скилсета 1!"
    " Надеемся, тебе было интересно и полезно"
    " и ты узнал много нового о своих сильных сторонах и скрытых талантах."
    "\n\nВ течение двух рабочих дней с тобой свяжется наш специалист"
    " и вы обсудите план дальнейшей работы."
    "\n\nДо скорого!"
)
