from string import Template

TEXT_OF_START_TASK_8 = (
    "Сначала тебе будет представлено 20 пар качеств."
    " Выбери в каждой паре один вариант ответа.\n\n"
    "Потом из выбранных вариантов тебе будет предложено 10 пар качеств."
    " Также выбери в каждой паре один вариант ответа.\n\n"
    "И наконец из выбранных вариантов тебе будет предложено 5 пар качеств."
    " Снова выбери в каждой паре один вариант ответа.\n\n"
    "Пять оставшихся качеств — твои скрытые таланты."
)
RESULT_TEXT = "<b>Твои таланты:</b>"
FINAL_MESSAGE_TEXT = Template(
    "$name, поздравляем тебя с прохождением скилсета 👏\n\n"
    "Надеемся, тебе было интересно и полезно и ты узнал(а) много нового"
    " о своих сильных сторонах и скрытых талантах.\n\n"
    "<b>В течение двух рабочих дней</b> с тобой свяжется профдизайнер"
    " и вы обсудите план дальнейшей работы.\n\n"
    "До скорого!"
)
