# Доступность
# Идемпотентность
# Верный код ответа при валидном запросе
# Использование ожидаемого HTML-шаблона
# В шаблон передан правильный контекст
# Верный код ответа при отсутствии задания или пользователя
# Верное сообщение об ошибке для задания/пользователя
# Верный код ответа для невалидного запроса, когда задание ещё не пройдено, а также сообщение об ошибке


from django.test import TestCase, Client


class StaticURLTests(TestCase):
    def test_homepage(self):
        # Создаем экземпляр клиента
        guest_client = Client()
        # Делаем запрос к главной странице и проверяем статус
        response = guest_client.get('v1/users/555/tasks/1/results/')
        # Утверждаем, что для прохождения теста код должен быть равен 200
        self.assertEqual(response.status_code, 200)